{
  "name": "EcovalApp",
  "version": "0.3.2",
  "description": "Ecological assessment of surface waters in Switzerland",
  "keywords": [
    "Ecological assessment",
    "Surface waters",
    "Switzerland",
    "ecoval",
    "R Shiny",
    "Electron"
  ],
  "author": "Mikolaj Rybinski <mikolaj.rybinski@id.ethz.ch>",
  "publisher": "ETH Zurich",
  "copyright": "Copyright (C) 2017-2022 SIS ID ETH Zurich, SIAM Eawag",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vsa_ch/ecovalapp/"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64  --icon=eawag.icns --out=../../dist/${npm_package_version} --app-version=${npm_package_version} --version-string.CompanyName=\"${npm_package_publisher}\" --version-string.FileDescription=CE --version-string.ProductName=\"${npm_package_name}\" --app-copyright=\"${npm_package_copyright}\"",
    "package-win": "electron-packager . --overwrite --platform=win32  --arch=ia32 --icon=eawag.ico  --out=../../dist/%npm_package_version%  --app-version=%npm_package_version%  --version-string.CompanyName=\"%npm_package_publisher%\" --version-string.FileDescription=CE  --version-string.ProductName=\"%npm_package_name%\"  --app-copyright=\"%npm_package_copyright%\"",
    "installer-mac": "electron-installer-dmg --overwrite ../../dist/${npm_package_version}/${npm_package_name}-darwin-x64/${npm_package_name}.app  --out=../../dist/${npm_package_version}/          --icon=eawag.icns ${npm_package_name}-${npm_package_version}",
    "installer-win": "electron-installer-windows         --src  ../../dist/%npm_package_version%/%npm_package_name%-win32-ia32/                    --dest ../../dist/%npm_package_version%/  --noMsi --icon eawag.ico"
  },
  "devDependencies": {
    "electron": "^17.2.0",
    "electron-installer-dmg": "^3.0.0",
    "electron-installer-windows": "^3.0.0",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}
